; -------- PlatformIO multi-env: STM32F407 (HAL) + ESP32 (Arduino) --------

[platformio]
default_envs = black_f407vet6

; ==================== STM32F407 (HAL / CubeMX) ====================
[env:black_f407vet6]
platform  = ststm32
board     = black_f407ve       
framework = stm32cube
src_dir   = src/stm32          

monitor_speed = 115200

; ==================== ESP32 (Arduino) ====================
[env:esp32dev]
platform  = espressif32
board     = esp32dev          
framework = arduino
src_dir   = src/esp32          
monitor_speed = 115200
monitor_filters = time

lib_deps =
  knolleary/PubSubClient @ ^2.8

