; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407vet6]
platform = ststm32
board = genericSTM32F407VET6
framework = stm32cube
upload_protocol = dfu
build_flags = -D HSE_VALUE=8000000
extra_scripts = post:extra_artifacts.py

